(지능, intelligence , 知能)
현상을 이해하고 대처 방법을 알아내는
지적 활동 능력

AI (Artificial Intelligence),
그러한 지능을 사람이
컴퓨터에 구현한 것

4차 산업 혁명:
SNS, 빅데이터, 사물인터넷,
클라우드 컴퓨팅, 가상현실(VR),
증강현실(AR), 3D 프린팅, 로봇,
자율주행차, 드론, 바이오·나노
기술, 소재과학, 유전자가위,
양자컴퓨터, 블록체인, 인공지능
등의 첨단기술들이 발전·융합
범용 플랫폼, 모든 곳에 활용가능
제품과 서비스의 지능화(AI)

도전의 중요성 : 두려움?

흐름

------------------------------
https://www.kaggle.com/yungbyun

머신러닝 : 기계의 알고리즘, 데이터로 구현
딥러닝 : 뇌의 알고리즘

-----------
캐글 실습 : 깃허브 - 성별 인식 코드
세션 켜고 Run All


머신러닝 ::
구구단처럼 문제와 정답을 학습, 중간에 잘라 학습과 테스트 데이터 분리
-> 학습은 다 확인하고 테스트는 풀게 해 정답과 대조
ex) 키, 무게, 발크기, 학년 -> 성별

aaa = svm.SVC()
aaa.fit('학습용 문제', '정답')
prediction = aaa.predict('테스트용 문제')

어느 방식이든 객체가 받는 클래스만 바뀌고 적용하는 방법은 위와 동일.

서포트 벡터 머신(SVC) : 분류에서 결정적 도움 주는 인접 자료.

데이터 읽어오기
-> 시각화하기
-> 학습용/테스트용 나누기
-> 머신러닝 모델 학습시키기
-> 테스트하기(예측, 분류)

166,57,240,1, 0
178,92,265,1, 1
167,80,270,1, 1
168,52,245,2, 1
155,60,235,2, 0
163,45,230,2, 0
160,53,235,3, 0
180,77,260,4, 1
167,71,260,2, 1
160,51,245,2, 0
162,53,240,2, 0
180,82,280,6, 1
172,90,255,6, 1
160,51,245,5, 0

155,66,245,5, 0
163,54,242,5, 0
177,88,263,5, 1
166,82,268,6, 1
170,53,247,6, 1
154,59,234,1, 0
164,47,232,1, 0

인공지능 : 별도 데이터 없이 구현 가능
머신러닝 : 데이터를 주고 학습

해쉬 함수 :
한 방향으로 데이터 변조하면 복구 불가. 블록체인 -> 데이터와 해쉬 비교해 변조 확인
해쉬 작업의 대가로 랜덤하게 코인 생성(채굴)

엔진 이전에 운전부터.
모듈화 자주하고 파라미터만 돌려막기로 능률 향상

파이썬 필드 column 줘서 모듈화한 식에 때려박기 -> 일반적인 사용 가능